{
    "name": "coinbase/example-coinbase-commerce-webhook",
    "description": "Examples of using Coinbase Commerce Webhook verification",
    "type": "project",
    "license": "MIT",
    "minimum-stability": "stable",
    "require": {
        "coinbase/coinbase-commerce": "dev-master"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "git@github.com:IceQ1337/coinbase-commerce-php"
        }
    ]
}
